# GOMATE_ANDROID_APPLICATION

./: Untitled Diagram.drawio  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gomate/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java  ValidateActivity.java
app/src/main/res/drawable/: background_chat_left.xml  background_chat_right.xml  blank_image.xml  bnv_credit_card.xml  bnv_credit_card_selected.xml  bnv_home.xml  bnv_home_selected.xml  bnv_message_circle_selected.xml  bnv_message_selector.xml  bnv_profile_selector.xml  bnv_user.xml  bnv_user_selected.xml  bnv_wallet_selector.xml  concert.xml  ic_map_pin.xml  round_bg_blue.xml  round_bg_blue2.xml  round_bg_gray.xml  round_bg_profile_blue.xml  round_bg_red.xml  validate_btn.xml  validate_card_photo.xml  wallet.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  activity_validate.xml  banner_frame.xml  cardview_activity.xml  cardview_gomate.xml  chat_adapter.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_confirm.xml  fragment_description.xml  fragment_gomate.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_register_email.xml  fragment_register_interest.xml  fragment_register_name.xml  fragment_register_old.xml  fragment_register_phone.xml  fragment_wallet.xml  gomate_item.xml  user_item.xml  validate_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
