<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="@drawable/round_bg_profile_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/profile"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#ACD1D9"
                app:civ_border_width="5dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_account"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interesting"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/button_sign_out"
            android:layout_width="234dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:background="@drawable/round_bg_red"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sign_out"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>


</FrameLayout>